@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    color: black;
}
a{
    transition: 0.2s;
}
.header{
    max-width: 1410px;
    margin: 122px auto 0 auto;
    display: flex;
    align-items: center;
    gap: 32px;
}
.header__item{
    font-size: 12px;
    line-height: 16px;
    color: rgba(189, 190, 208, 1);
    text-transform: uppercase;
}
.header__item:hover{
    color: black;
}
.wrapper{
    max-width: 1410px;
    margin: 32px auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.nav{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}
.nav__item{
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase;
    position: relative;
}
.nav__item:hover::after{
    content: '';
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #FFB911 0%, #F14922 104.36%);
    position: absolute;
    left: 0;
    bottom: -4px;
    pointer-events: none;
}
.nav__item:nth-child(2)::after{
    content: '';
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #FFB911 0%, #F14922 104.36%);
    position: absolute;
    left: 0;
    bottom: -4px;
    pointer-events: none;
}
.content{
    max-width: 1050px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.content--item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 48px;
    border-bottom: 1px solid rgba(248, 248, 250, 1);
}
.content__main-title{
    font-size: 28px;
    line-height: 34px;
    color: rgba(9, 10, 34, 1);
    text-transform: uppercase;
}
.content__main-desc{
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
}
.content__inputs{
    display: flex;
    align-items: center;
    gap: 30px;
}
.content__inputs-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
}
.content__inputs-item--title{
    font-size: 15px;
    font-weight: 300;
    line-height: 24px;
    color: rgba(99, 100, 128, 1);
}
.email--bonus{
    position: relative;
}
.email--bonus::after{
    content: '+2%';
    font-size: 13px;
    font-weight: 700;
    line-height: 24px;
    color: white;
    background: rgba(255, 185, 17, 1);
    width: 32px;
    height: 32px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -4px;
    right: -48px;
    border-radius: 32px;
}
.content__inputs-item--input{
    background: #FFFFFF;
    outline: 1px solid #ECECEE;
    border-radius: 5px;
    padding: 18px 20px;
    font-size: 15px;
    font-weight: 300;
    line-height: 24px;
    width: 290px;
}
.content__inputs-item--input:disabled{
    background: #F5F5F5;
}
.input--change{
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: flex-end;
    width: 100%;
    margin-top: -7px;
}
.input--change:hover{
    opacity: 0.5;
    gap: 2px;
    cursor: pointer;
}
.input--change--text{
    font-size: 13px;
    font-weight: 300;
    line-height: 24px;
}
.edit{
    color: rgba(255, 185, 17, 1);
}
.save{
    color: rgba(136, 215, 144, 1);
}
.content__list{
    display: flex;
    flex-direction: column;
    max-width: 690px;
    gap: 0;
}
.content__list-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 31px 30px;
    border: 1px solid #ECECEE;
    border-radius: 5px;
    transition: 0.2s;
}
.content__list-button:hover{
    outline: 1px solid #F99F24;
    cursor: pointer;
}
.list__button-arrow{
    transition: 0.2s;
    transform: rotate(180deg);
}
.content__list-shops{
    display: flex;
    flex-direction: column;
    gap: 0;
    max-height: 384px;
    overflow-y: scroll;
}
.content__list-shops::-webkit-scrollbar{
    width: 16px;
}
.content__list-shops::-webkit-scrollbar-track{
    background: rgba(236, 236, 238, 1);
}
.content__list-shops::-webkit-scrollbar-thumb{
    background: rgba(183, 183, 183, 1);
    border-radius: 5px;
    border-top: 7px solid rgba(236, 236, 238, 1);
    border-right: 4px solid rgba(236, 236, 238, 1);
    border-bottom: 7px solid rgba(236, 236, 238, 1);
    border-left: 4px solid rgba(236, 236, 238, 1);
    background-clip: content-box;
}
.shops--item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    border: 1px solid #ECECEE;
}
.shops__check{
    width: 25px;
    height: 25px;
    background: #FFFFFF;
    outline: 2px solid #F99F24;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}
.shops__check:hover{
    transform: translateY(-3px);
    cursor: pointer;
}
.shops__check-icon{
    width: calc(100% - 5px);
}
.content__sign{
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.content__sign-item{
    outline: 1px solid #ECECEE;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 270px;
    height: 112px;
    padding: 0 30px;
}
.content__like{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content__like-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    outline: 1px solid #ECECEE;
    border-radius: 5px;
    width: 270px;
    padding: 0 30px;
    height: 112px;
}
.content__like-item--text{
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
    color: black;
    width: calc(100% - 25px);
    text-align: center;
}
.checked{
    outline: 1px solid #F99F24;
}
.checked--border{
    border: 1px solid #F99F24;
}
.arrow--rotate{
    transform: rotate(0deg);
    transition: 0.2s;
}
.collapse:not(.collapse_show){
    display: none;
}
.content__news{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    background: #F8F8FA;
    border-radius: 5px;
}
.content__news-text{
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    color: black;
}
.content__news-socials{
    display: flex;
    align-items: center;
    gap: 17px;
}
.content__news-socials--item{
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 500px;
}
.vk{
    background: rgba(0, 119, 255, 1);
}
.telegram{
    background: rgba(39, 166, 229, 1);
}
.vk:hover{
    background: none;
    outline: 1px solid rgba(0, 119, 255, 1);
}
.vk:hover > .vk--icon > path{
    fill: rgba(0, 119, 255, 1);
}
.telegram:hover{
    background: none;
    outline: 1px solid rgba(39, 166, 229, 1);
}
.telegram:hover> .telegram--icon > path{
    fill: rgba(39, 166, 229, 1);
}
@media screen and (min-width: 769px) and (max-width: 1440px){
    .header, .nav{
        display: none;
    }
    .wrapper{
        max-width: 1050px;
        padding: 0 30px;
    }
    .content__sign{
        justify-content: center;
    }
    .content__like{
        justify-content: center;
    }
}

@media screen and (max-width: 768px){
    .header, .nav{
        display: none;
    }
    .wrapper{
        max-width: 700px;
        padding: 0 15px;
    }
    .content__sign{
        justify-content: center;
        gap: 15px;
    }
    .content__like{
        justify-content: center;
        gap: 15px;
    }
    .content__inputs{
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }
    .content--item{
        gap: 15px;
        padding-bottom: 30px;
    }
    .content__main-title{
        font-size: 20px;
        line-height: 26px;
    }
    .content__main-desc{
        font-size: 12px;
        line-height: 16px;
    }
    .content__inputs-item--input{
        width: calc(100vw - 70px);
    }
    .content__sign-item{
        width: calc(100vw - 60px);
        padding: 0 15px;
        height: 80px;
    }
    .content__like-item{
        padding: 0 15px;
        height: 80px;
        width: calc(100vw - 60px);
    }
    .content__like-item--text{
        font-size: 11px;
        line-height: 14px;
    }
    .shops__check{
        width: 15px;
        height: 15px;
    }
    .content__news-text{
        font-size: 12px;
        line-height: 14px;
    }
    .content__news-socials--item{
        width: 30px;
        height: 30px;
    }
    .vk--icon, .telegram--icon{
        width: 50%;
    }
}
@media screen and (max-width: 360px){
    .shops__check-item--image{
        width: 40%;
    }
}